/* **************CREATED BY MISSION SHRESTHA, 2024/06/21 ****************** */

-- BATCH SCRIPT DDL
CREATE
	OR REPLACE TABLE DW_DWH.DWH_C_BATCH_SCRIPTS (
	SCRIPT_NAME VARCHAR
	,SCRIPT_DESC VARCHAR
	,MODULE_TYP VARCHAR NOT NULL
	,MODULE_DESC VARCHAR
	,MODULE_LOAD_TYP VARCHAR
	,JOB_ID NUMBER NOT NULL
	
);

-- BATCH SCRIPT VIEW

CREATE
	OR REPLACE VIEW DW_DWH_V.V_DWH_C_BATCH_SCRIPTS AS

SELECT SCRIPT_NAME
	,SCRIPT_DESC
	,MODULE_TYP
	,MODULE_DESC
	,MODULE_LOAD_TYP
	,JOB_ID
FROM DW_DWH.DWH_C_BATCH_SCRIPTS;

-- BATCH LOG DDL

CREATE
	OR REPLACE TABLE DW_DWH.DWH_C_BATCH_LOG (
	BATCH_ID NUMBER NOT NULL
	,JOB_ID NUMBER NOT NULL
	,MODULE_NAME VARCHAR
	,JOB_NAME VARCHAR
	,BUSINESS_DATE DATE
	,START_TIMESTAMP TIMESTAMP_LTZ
	,END_TIMESTAMP TIMESTAMP_LTZ
	,STATUS VARCHAR
	,ERROR_DETAIL VARCHAR
	,BOOKMARK VARCHAR
	,LOGFILE VARCHAR
	);

-- BATCH LOG VIEW

CREATE OR REPLACE VIEW DW_DWH_V.V_DWH_C_BATCH_LOG AS

SELECT BATCH_ID
	,JOB_ID
	,MODULE_NAME
	,JOB_NAME
	,BUSINESS_DATE
	,START_TIMESTAMP
	,END_TIMESTAMP
	,STATUS
	,ERROR_DETAIL
	,BOOKMARK
	,LOGFILE
FROM DW_DWH.DWH_C_BATCH_LOG;


-- C_PARAM_DDL
  CREATE
	OR REPLACE TABLE DW_DWH.DWH_C_PARAM (
	PARAM_NAME VARCHAR NOT NULL
	,PARAM_VALUE VARCHAR NOT NULL
	);


-- C_PARAM VIEW

  CREATE
	OR REPLACE VIEW DW_DWH_V.V_DWH_C_PARAM AS

SELECT PARAM_NAME
	,PARAM_VALUE
FROM DW_DWH.DWH_C_PARAM;



-- C_LOAD_AUDIT_LOG DDL
  CREATE
	OR REPLACE TABLE DW_DWH.DWH_C_LOAD_AUDIT_LOG (
	AUDIT_TIMESTAMP TIMESTAMP_LTZ NOT NULL
	,SCRIPT_NAME VARCHAR NOT NULL
	,BATCH_ID NUMBER
	,SOURCE VARCHAR
	,TARGET VARCHAR
	,COUNT_IN_SOURCE NUMBER
	,ACTIVITY_TYPE VARCHAR NOT NULL
	,ACTIVITY_COUNT NUMBER
	);


-- C_LOAD_AUDIT_LOG VIEW
CREATE
	OR REPLACE VIEW DW_DWH_V.V_DWH_C_LOAD_AUDIT_LOG AS

SELECT AUDIT_TIMESTAMP
	,SCRIPT_NAME
	,BATCH_ID
	,SOURCE
	,TARGET
	,COUNT_IN_SOURCE
	,ACTIVITY_TYPE
	,ACTIVITY_COUNT
FROM DW_DWH.DWH_C_LOAD_AUDIT_LOG;


